# discipline-equivalence

./: README.md  docker-compose.yml  pom.xml
collections/: Equivalencia de Disciplinas.postman_collection.json
docker/: Dockerfile
kubernetes/: configmap.yml  secret.yml
scripts/development/: create-table-test-schema.sql  spring-course-test-schema.sql
scripts/development/postgres/: create-table-test-schema.sql  spring-course-test-schema.sql
src/main/java/br/com/tcc/project/: DisciplineEquivalenceApplication.java
src/main/java/br/com/tcc/project/command/: DeleteById.java  DisciplineEquivalenceReport.java  FindAllAnalysisByDisciplineId.java  FindAllCollege.java  FindAllCourse.java  FindAllCourseByCollege.java  FindAllDisciplineByCollegeAndCourse.java  FindAllEquivalence.java  FindAllEquivalenceNotifications.java  FindAllPendingAnalysisExpirationNotificationsByDate.java  FindAllPendingDisciplineModification.java  FindAllPendingNotificationsByDate.java  FindAllPendingOpenAIEquivalenceAnalysis.java  FindAllProfessor.java  FindAllProfessorAnalysis.java  FindAllProfessorAnalysisByProfessorId.java  FindAnalysisByOriginAndDestinyId.java  FindByAnalysisByOriginAndDestinyId.java  FindCollegeById.java  FindCollegeByName.java  FindCourseById.java  FindCourseByNameAndCollegeId.java  FindDisciplineByCode.java  FindDisciplineByCodeAndCollegeAndCourse.java  FindDisciplineById.java  FindEquivalenceByAnalysisId.java  FindEquivalenceByEquivalenceAnalysisIdAndStatusAnalyzed.java  FindNotificationByAnalysisId.java  FindOpenAIEquivalenceAnalysisByOriginDisciplineAndDestinyDisciplineAndProcessedStatus.java  FindPendingNotificationByAnalysisId.java  FindProfessorAnalysisById.java  FindProfessorByEmail.java  FindProfessorById.java  FindProfessorByUserId.java  FindUserByEmail.java  GetSummaryMenuInformationFromOpenAI.java  OpenAIEquivalenceAnalysis.java  RegisterCollege.java  RegisterCourse.java  RegisterDiscipline.java  (+12 more)
src/main/java/br/com/tcc/project/command/enums/: CreditCardErrors.java  DisciplineEquivalenceErrors.java
src/main/java/br/com/tcc/project/command/exception/: AnalysisAlreadyRegisteredException.java  CollegeNotFoundException.java  CommandNotSetException.java  DuplicateEntryException.java  EquivalenceAlreadyRegisteredException.java  ParameterNotSetException.java  ReceiverNotSetException.java  UserException.java  UserNotFoundException.java
src/main/java/br/com/tcc/project/command/impl/: AbstractCommand.java  AbstractCommandChain.java  AbstractReceiver.java  DefaultInvoker.java
src/main/java/br/com/tcc/project/command/interfaces/: Command.java  CommandChain.java  CommandChainReceiver.java  CommandListener.java  Invoker.java  Receiver.java
src/main/java/br/com/tcc/project/command/repositoy/: CollegeRepository.java  CourseRepository.java  DisciplineModificationRepository.java  DisciplineRepository.java  EquivalenceRepository.java  NotificationRepository.java  OpenAIEquivalenceAnalysisRepository.java  ProfessorAnalysisRepository.java  ProfessorRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/br/com/tcc/project/config/: CommandConfiguration.java  EmailConfiguration.java  OpenAIRestTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/br/com/tcc/project/controller/: AuthenticationController.java  CollegeController.java  CourseController.java  DisciplineController.java  DisciplineEquivalenceController.java  DisciplineEquivalenceReportController.java  ProfessorAnalysisAllocationController.java  ProfessorController.java  RegisterEquivalenceController.java  UserController.java
src/main/java/br/com/tcc/project/controller/mapper/: RegisterDisciplineControllerMapper.java  RegisterEquivalenceControllerMapper.java  RegisterProfessorAnalysisControllerMapper.java  RegisterProfessorControllerMapper.java
src/main/java/br/com/tcc/project/controller/request/: ChangeUserInformationRequest.java  FindDisciplineByCollegeAndCourseRequest.java  ForgotPasswordRequest.java  RegisterCollegeRequest.java  RegisterCourseRequest.java  RegisterDisciplineEquivalenceReportRequest.java  RegisterDisciplineEquivalenceRequest.java  RegisterDisciplineRequest.java  RegisterEquivalenceRequest.java  RegisterProfessorAnalysisRequest.java  RegisterProfessorRequest.java
src/main/java/br/com/tcc/project/controller/response/: EquivalenceDisciplineResponse.java  RegisterDisciplineResponse.java
src/main/java/br/com/tcc/project/domain/: Authorization.java  Credentials.java  Discipline.java  MenuEquivalence.java  NotificationStatus.java  OpenAIEquivalenceAnalysisResponse.java  OpenAIStatus.java  Profile.java  Status.java
src/main/java/br/com/tcc/project/email/: AbstractEmailService.java  EmailService.java  SmtpEmailService.java
src/main/java/br/com/tcc/project/exception/: ErrorResponse.java  ExceptionHandlingController.java  FieldErrorResponse.java  IllegalArgumentExceptionThrowHelper.java
src/main/java/br/com/tcc/project/exception/documentation/: DocApiResponseError400.java  DocApiResponseError404.java  DocApiResponseError422.java  DocApiResponseError500.java  (+1 more)
src/main/java/br/com/tcc/project/gateway/: CommandFactory.java  CommandGateway.java  ReceiverResolver.java
src/main/java/br/com/tcc/project/response/: AnaliseEquivalenciaDisciplineResponse.java  CourseResponse.java  DisciplineResponse.java  EquivalenceResponse.java  FaculdadeResponse.java  ProfessorAnaliseResponse.java  ProfessorResponse.java  UserResponse.java
src/main/java/br/com/tcc/project/schedule/: DisciplineModificationSchedule.java  EmailNotificationSchedule.java  OpenAIEquivalenceAnalysisSchedule.java
src/main/java/br/com/tcc/project/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java  UserSpringSecurity.java
src/main/java/br/com/tcc/project/service/: UserDetailsServiceImplementation.java  UserService.java
src/main/resources/: application-local.yaml  application.yml
src/main/resources/templates/email/: analiseEquivalenciaEmAtraso.html  novaSenha.html  registroEquivalencia.html  requestConfirmation.html  styles.css
(+99 files in other folders)
